[Settings]
GlobalRate_Hz = 5.000000
Source = 'XBow-DAQ'
SaveDirectory = "C:\Data"
Default_Config_Path = "/C/Data/MWL.xlsx"

[Default Network Config Settings]
Network_Stream_Count = 5

; Stream 1: Sends telemetry from LabVIEW to the translator
stream_1_NAME = "Tx_Data_out"
stream_1_PROTOCOL = "UDP"
stream_1_Type = "w"
stream_1_IP = "192.168.10.30"           ; IP of your translator container host
stream_1_PORT = 29099

; Stream 2: Receives CMDs from the translator
stream_2_NAME = "Rx_CMDs_in"
stream_2_PROTOCOL = "UDP"
stream_2_Type = "r"
stream_2_IP = "0.0.0.0"                 ; Listen on all interfaces
stream_2_PORT = 25252

; Stream 3: Sends auto-sequencer data somewhere else
stream_3_NAME = "Tx_AutoSeq_out"
stream_3_PROTOCOL = "UDP"
stream_3_Type = "w"
stream_3_IP = "192.168.10.25"
stream_3_PORT = 5025

; Stream 4: Receives auto-commands
stream_4_NAME = "Rx_AutoCMD_in"
stream_4_PROTOCOL = "UDP"
stream_4_Type = "r"
stream_4_IP = "0.0.0.0"
stream_4_PORT = 5055

; Stream 5: Receives telemetry from the translator
stream_5_NAME = "PyWeb_Data_Read"
stream_5_PROTOCOL = "UDP"
stream_5_Type = "r"
stream_5_IP = "0.0.0.0"
stream_5_PORT = 24242

[Timing and Synchronization]
set_Time_Ref = False
Time_Ref = "Default"
Resource_Name = "None"
resest_on_startup = False